#wrapper{
	font-family:tahoma;
	}
.container{
	width:90%;
	margin:0 auto;
}
#subheader{
	width:100%;
	height:35px;
	background:#581845;
	color:#fff;
	margin-top:-15px;
}
#subheader p{
	width: 750px;
	float:left;
	margin-top:7px;
}
#subheader a{
	float:right;
	line-height:30px;
	color:#fff;
	text-decoration:none;
	margin-left:30px;
	margin-top:3px;	
}
#main-header{
	width:100%;
	height:100px;
	background:#581845;
	float:left;
	margin-top:-10px;
	
}
#logo{
	width:250px;
	margin-top: 10px;
	float:left;	
}
#ist{
	color:black;
	font-size:45px;
	font-weight: bold;
	margin-left: 15px;
	font-family: cursive;
	margin-right: -15px;
}
#iist{
	color:black;
	font-size:30px;
	font-weight: bold;
	margin-left: 15px;
	font-family: cursive;
}
#search{
	width: 650px;
	float:left;
	padding: 20px;
	margin-left:-40px;

	
}
.search-area{
	width:640px;
	height: 50px;
	background: #fff;
	border:none;
	border-radius:10px;
    float:left;
	padding-left: 15px;
}
.search-btn{
	width:100px;
	height:50px;
	border-radius: 10px;
	border:none;
	color: #fff;
	background: brown;
	margin-left: -101px;
	
}
.search-btn:hover{
	background:green;
}
#user-menu{
	width:300px;
	height:10px;
	float: right;
   margin-top:30px;
   margin-left:-50px;
   
	
}
#user-menu li{
	float:left;
	width: 140px;
	text-align:center;
	list-style:none;
	font-size: 20px;
	border-left:1px solid black;
}
#user-menu li:hover{
	font-size:25px;
	
	background:green;
}
#user-menu li a{
	color:#fff;
	text-decoration:none;
}
#navigation{
	width: 100%;
	height: 35px;
	background:#581845;
	float: left;
	box-shadow:10px 14px 50px 2px #581845;
	
}
nav a {
	margin-left: 35px;
	color: white;
	text-decoration: none;
	
	}
nav a:hover{
	background:green;
	
	transition:all 0.7s ease;
}
#slider{
	width: 100%;
	max-width: 100%;
	float:left;
}
.prod-box{
	width: 235px;
	height: 300px;
	overflow: hidden;
	margin:0 20 0 0;
	position: relative;
	
}
.prod-box>img{
	max-width:100%;
}
.prod-trans{
	background:rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	bottom:0;
	right:0;
	position: absolute;
	opacity:0;
	transition: all .5s ease;
}
.prod-box:hover .prod-trans {
	opacity:1;
	transition: all .5s ease;
}
.prod-feature{
	text-align:center;
	margin-top:-150px;
	transition: all .5s ease;
}
.prod-feature p{
       color:#fff;
	   font-family:verdana;
}
.prod-box:hover .prod-feature {
	margin-top: 150px;
	transition: all .5s ease;
}
.info{
	background:gray;
	width:235px;
	height:100px;
	margin:0 20 30 0;
	float:left;
}
.prod-container-part{
 float: left;	
}
#footer{
	width:100%;
	height:300px;
	background:grey;
	float:left;
	
}
.footer-image{
	 height:70px;
	 width:150px;
	 padding:20px;
	 }
.footerSub1{
    width:30%;		 
	float:left;
    padding-left:20px;	

}
.footerSub2{
    width:20%;		 
	float:left;
	padding-left:100px;	
    padding-top:20px;	
}
table {
   border-collapse: collapse;
   width: 60%;
   color: #588c7e;
   font-family: monospace;
   font-size: 15px;
   text-align: left;
   margin-top:40px;
   
}
th{
   background-color: #588c7e;
   color: white;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
