body{
	padding:0;
	margin:0;
	font-size:small;
}
#header{
	top:0;
	overflow:hidden;
	background: #581845;
	width:100%;
	color:white;
	border-bottom:1px solid green;
	height:auto;
	text-align:center;
}
#header h1{
	text-transform:uppercase;
	
	margin:15px;
}
#container{
	width:35%;
	height:auto;
	margin:5%;
	margin-right:auto;
	margin-left:auto;
	background:#34495E;
	border-radius:20px;
	box-shadow: 0px 0px 12px rgba(88,83,74,.7);
}
#tabbox{
	width:100%;
	height:40px;
	border-bottom: 1px solid #fff;
	color:#fff;
	
}
.tab{
	display:block;
	width:50%;
	height:40px;
	line-height:40px;
	text-align:center;
	-webkit-border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	text-transform:uppercase;
}
#tabbox a{
	float:left;
	text-decoration:none;
	color:#000;
	font-weight:bold;
	font-size:20px;
}
.select{
	background-color:white;
}
#travelerbox{
	display:none;
	padding:40px;
}
.txtfield{
	border-radius:5px;
	height:40px;
	width:80%;
	padding:10px;
	margin-bottom:10px;
	
}
.para{
font-size:25px;
	
}
.txtfield3{
	border-radius:5px;
	height:30px;
	width:20%;
	padding:10px;
	margin-bottom:10px;
	
}
.btn{
	padding:10px;
	border-radius:7px;
	background-color:brown;
	color:#fff;
	font-size:15px;
	margin:10px 0px 0px 15px;
}
.btn:hover{
	background-color:green;
}
#customerbox{
	padding:15px;
	margin:30px 0px 0px 30px;
	
}
#combo{
	font-size:30px;
	font-weight:bold;
	padding-bottom:20px;
	
}
#footer{
	width:100%;
	height:300px;
	background:grey;
	float:left;
   
   
	
}
.footer-image{
	 height:70px;
	 width:150px;
	 padding:20px;
	 }
.footerSub1{
    width:30%;		 
	float:left;
    padding-left:20px;	

}
.footerSub2{
    width:20%;		 
	float:left;
	padding-left:100px;	
    padding-top:20px;	
}
#navigation{
	width: 100%;
	height: 35px;
	background:#581845;
	float: left;
	box-shadow:10px 14px 50px 2px #581845;

}
nav a {
	margin-left: 35px;
	color: white;
	text-decoration: none;
	font-size:20px;
	
	}
nav a:hover{
	background:green;
	
	transition:all 0.7s ease;
}
table {
   border-collapse: collapse;
   width: 60%;
   color: #588c7e;
   font-family: monospace;
   font-size: 15px;
   text-align: left;
   float:left;
   margin:40px;
   
}
th{
   background-color: #588c7e;
   color: white;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}


















