<html>
<head>
<title>Add to catalogue</title>
<link rel='stylesheet' href='css/addcat.css'>
</head>
<body>
<form action='#' id='customerform' method='post'>
			   <form action='upload.php' method='POST' enctype='multipart/form-data'>
			  
			  
			  </br> <label>Name</label>
			   <input type='text' name='name' id='name' class='txtfield' placeholder='PRODUCT_NAME' tabindex='1' autocomplete='off'>
               
			   </br><label>Amount</label>
               <input type='text' name='amount' id='amount' class='txtfield' placeholder='AMOUNT' tabindex='2' autocomplete='off'>
               
			   </br><label>Price</label>
			   <input type='text' name='price' id='price' class='txtfield' placeholder='PRICE' tabindex='3' autocomplete='off'>
               
			   </br><label>Description</label>
			   <input type='text' name='description' id='description' class='txtfield2' placeholder='DESCRIPTION' tabindex='4' autocomplete='off'>
			   </br>
             <input type='file' name='file'>
			  <button type='submit' name='submit'>UPLOAD</button>
			  </br>
			  
			 
			 <input type='submit' name='loginbtn1' id='submitlogin' class='btn' tabindex='7'>
			 </form>
</form>


</body>






</html>