<?php
include ("connection.php");
?>
<html>
<head>
<title>Admin panel</title>
<link href='css/style2.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div id='header'>
<center><img src='images/admin.png' id='adminLogo' ></br>Welcome to the Admin Panel</center>
</div>
<div id='slider'>
  <ul>
	     <li><a href='orderView.php'>View Orders</a></li>
		 <li><a href='travelerAView.php'>View Confirmations</a></li>
	     <li><a href='travelerBView.php'>Traveler Information</a></li>
		 <li><a href='confirmationView.php'>Traveler Recent States</a></li>
	     <li><a href='#'>View Catalogue</a></li>
		 <li><a href='#'>Add Catalogue Data</a></li>
	     <li><a href='#'>Delete Catalogue Data</a></li>
         <li><a href='#'>Update Catalogue Data</a></li>
	     <li><a href='#'>Log out</a></li>
  </ul>
</div>

</body>
</html>