
<html>
<head>
<title>Anao.com</title>
<link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
      <div id='wrapper'>
	  <div id='header'>
	  <div id='subheader'>
      <div class='container'>
	        <p><marquee direction="right"> World fastest online shopping place</marquee></p>
       	   <a href='#'>About us</a>
		   <a href='#'>About traveler</a>
		   <a href='#'>About products</a>
		   
       </div>
	   </div>
	   <!--mainheader-->
	   <div id='main-header'>
	       <!--logo-->
	   <div id='logo'>
	       <span id='ist'>Anao</span><span id='iist'>.com</span>
	   </div>
	   <div id='search'>
	   <form action=''>
	       <input class='search-area' type='text' name='text' placeholder='Search here'>
            <input class='search-btn' type='submit' name='submit'	value='SEARCH'>	   
	   </form>
	   </div>
	   <!--==USER-NAME-->
	   <div id='user-menu'>
	     <li><a herf='#'>Sign up</a></li>
		 <li><a herf='#'>Login</a></li>
		 
		   </div>
		</div>
		</div>
		<div id='navigation'>
		<nav>
		<a href='#'>Home</a>
		<a href='#'>Electronics</a>
		<a href='#'>Watches</a>
		<a href='#'>Books</a>
		<a href='#'>Video games</a>
		<a href='#'>Cosmetics</a>
		</nav>
		
	   </div>
	   <!---slider--->
	   <div id='slider'>
	   <ul class='bxslider'>
	      <li><img src='images/img1.png'</li>
		  <li><img src='images/img2.png'</li>
		  <li><img src='images/img3.png'</li>
		  <li><img src='images/img4.png'</li>
		  <li><img src='images/img5.png'</li>
	   </ul>
	   </div>
	   </div>
	   <div class='prod-container'>
	   
         <div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			<div class='prod-container-part'>
	      <div class='prod-box'>
		       <img src='images/11.png' alt='man suit'>
			   <div class='prod-trans'>
			        <div class='prod-feature'>
			            <p>Man special suit</p>
						<p style='color:#fff;font-weight=bold;'>Price : $100 </p>
			            <input type='button' value='Add to cart'>
						<input type='button' value='Buy Now'>
						
				 
				 </div>
				</div>
			   </div>
			   <div class='info'>
			     <p style='color:black; padding-top:2px;padding-left:3px;'>Author:George Sunders,Detailed novel evokes the dreams and disillusionment that follow Saeed and Nadia</p>
			   </div>
			   
			</div>
			
			
			
			
			
			
			</div>
	   
	   
	   
	   
	   <script
      src="http://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"></script>
		   <script src='js/jquery.bxslider.min.js'></script>
		   <script src='js/my.js'></script>
		   
		   
		   
		   
</body>

</html> 