<html>
<head>
<title>Sign Up</title>
<link rel='stylesheet' href='css/style3.css'>
</head>
<body background="images/b.gif">
     <header id='header'>
       <h1>Anao Login Panel</h1>
	 </header>
     <section id='maincontent'>
	   <div id='container'>
	     <div id='combo'>
		 <label>Customer
		   <input name='options' type='radio'>
		 </label>
		 <label>Traveler
		   <input name='options' type='radio'>
		 </label>
		 <label>Admin
		   <input name='options' type='radio'>
		 </label>
		 </div>
		  <div  id='formpanel'>
		     <div  id='customerbox'>
		       <form action='#' id='customerform' method='post'>
			   
               
			   <input type='email' name='email' id='email' class='txtfield' placeholder='EMAIL' tabindex='2' autocomplete='off'>
               <input type='Password' name='password' id='Password' class='txtfield' placeholder='PASSWORD' tabindex='5' autocomplete='off'>
               
			  
			  <input type='submit' name='loginbtn1' id='submitlogin' class='btn' tabindex='7'>
                  </form>
			   </div>
			   </div>
			   </div>
			   </section>
			   </body>
</html>
			   