<html>
<head>
<title>Traveler panel</title>
<link href='css/admin.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div id='header'>
<center><img src='images/trav.png' id='adminLogo' ></br>Welcome <?php echo $id ?> to the Traveler Panel</center>
</div>
<div id='slider2'>
  <ul>
	     <li><a href='orderView.php'>Change States</a></li>
		 <li><a href='travelerAView.php'>Choose Carts</a></li>
	     <li><a href='travelerBView.php'>View Customers details</a></li>
	     <li><a href='logout.php'>Log out</a></li>
  </ul>
</div>

</body>
</html>